<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon Orbit</title>
    <style>
        body {
            margin-top: 300px;
            height: 200px;  
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .space {
            width:200px;
            height:200px;
            position: relative;
        }
        .earth {
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, 50%);
            z-index: 2;
        }
        .orbit {
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(50%, 50%);
            animation: orbit 5s linear infinite;
        }
        .moon {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            background-color: grey;
            top: 0%;
            left: 50%;
            transform: translate(50%);
        }
        @keyframes orbit {
            0% { transform: rotate(0deg) translate(-50%, -50%); }
            100% { transform: rotate(360deg) translate(-50%, -50%); }
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="earth"></div>
        <div class="orbit">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>
